{
    "name": "@simeonradivoev/gameflow-store",
    "version": "0.1.5",
    "author": {
        "name": "Simeon Radivoev",
        "email": "work@simeonradivoev.com",
        "url": "https://simeonradivoev.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/simeonradivoev/gameflow-store.git"
    },
    "main": "index.js",
    "bugs": {
        "url": "https://github.com/simeonradivoev/gameflow-store/issues"
    },
    "description": "Gameflow Store Repository. Manifests and buckets only.",
    "files": [
        "buckets/**/*",
        "manifests/*",
        "media/**/*",
        "schema/**/*"
    ],
    "homepage": "https://github.com/simeonradivoev/gameflow-store#readme",
    "keywords": [
        "store",
        "gameflow",
        "internal"
    ],
    "license": "AGPL-3.0",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "release": "npx commit-and-tag-version",
        "publish:dryrun": "npm run publish --verbose --dry-run",
        "release:dryrun": "npm release -- --dry-run",
        "prepublishOnly": "tsx scripts/build-manifests.ts"
    },
    "type": "module",
    "devDependencies": {
        "@types/node": "^25.6.0",
        "tsx": "^4.21.0"
    }
}